name: Deploy excel Pipeline
#on: [push, workflow_dispatch]

on:
  push:
    branches:
      - main
  workflow_dispatch: # no branches allowed here

jobs:
  test: # jobs name test --is use to test react components
    runs-on: ubuntu-latest #  is run on ubuntu it run separate inviroments.
    steps:
      - name: Get Code
        uses: actions/checkout@v5
        # run or users --- use one.
        # run: |
        #   echo "cloning repo...."
        #   echo "${{toJson(github)}}"
        #   git clone https://github.com/${{github.repository}}.git
      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 24
      - name: print node version
        run: node -v
      - name: Cache node_modules and dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - name: Install Dependencies # You can run commands on the job's virtual machine.
        run: npm install
      - name: Run tests
        run: npm run test

  build:
    runs-on: ubuntu-latest
    needs: test # build waits until test finishes
    steps:
      - name: Get Code
        uses: actions/checkout@v5
      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 24
      - name: Cache node_modules and dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - name: Install Dependencies # You can run commands on the job's virtual machine.
        run: npm ci
      - name: Build Project
        run: npm run build
      - name: Upload Dist Artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist-artifact # This name same as use in deploy jobs.
          path: dist # what to upload (here dist).

  deploy: # jobs name deploy --is use to deploy  the project.
    runs-on: ubuntu-latest #  is run on ubuntu it run separate inviroments.
    needs: test # deploy waits until build finishes
    steps:
      - name: Download Dist Artifact
        uses: actions/download-artifact@v5
        with:
          name: dist-artifact # This name must same as  Upload Dist Artifact in build jobs.
          path: dist # what to upload (here dist).
      - name: Deploy
        run: echo "Deploy successfully"
